<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordMainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/recordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/record_border" >

        <TableLayout
            android:id="@+id/saveForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp" >

            <TableRow
                android:layout_marginTop="15dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/titleRecordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_span="2"
                    android:text="Save your checklist"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size2" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/nameRecordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Checklist name"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size2" />

                <EditText
                    android:id="@+id/nameRecordEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:width="250dp" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2" >

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <TableRow>

                            <Button
                                android:id="@+id/saveRecord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save"
                                android:layout_marginLeft="20dp"
                                android:width="70dp"
                                android:textColor="#000" />

                            <Button
                                android:id="@+id/cancelRecord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cancel"
                                android:width="70dp"
                                android:textColor="#000" />
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/admobInRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="660dp"
        android:orientation="vertical">
    </LinearLayout>
    
</RelativeLayout>